server {
	location /upload {
		client_body_temp_path      /tmp;
		client_body_in_file_only   on;
		client_body_buffer_size    1K;
		client_max_body_size       50M;
		if ($request_method = OPTIONS) {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
			add_header Content-Length 0;
			add_header Content-Type text/plain;
			return 200;
		}
	 	if ($request_method = POST) {
			proxy_pass http://localhost:3001;
		}
		proxy_set_header           X-FILE $request_body_file; 
		proxy_set_body             off;
		proxy_redirect             off;
	}
}
